[defaults]
inventory=./inventory/aws/aws_ec2.yml 
ask_pass=false
private_key_file=/home/ec2-user/.ssh/mac-key-pair.pem
host_key_checking=false
remote_user = ec2-user

[inventory]
enable_plugins=aws_ec2, host_list, script, auto, yaml, ini